# H-Viewer

./: MODERNIZATION_GUIDE.md  build.gradle  gradlew
.github/workflows/: Build-release.yml  Build.yml  android.yml
app/: build.gradle
app/src/main/java/ml/puredark/hviewer/ui/components/: FeedComponents.kt
app/src/main/java/ml/puredark/hviewer/ui/theme/: Color.kt  Theme.kt  Typography.kt
gradle/wrapper/: gradle-wrapper.properties
httpdns/: build.gradle
